# wdb

./: README.md  infinitest.filters  pom.xml
src/main/java/org/chare/wdb/: WdbApplication.java
src/main/java/org/chare/wdb/entity/: ClientDatasources.java
src/main/java/org/chare/wdb/model/: Datasource.java  DatasourcePropertyType.java  DatasourceType.java  JdbcDatasourceType.java  PostgresqlDatasourceType.java  TableInfo.java
src/main/java/org/chare/wdb/repository/: DatasourceMetadataReader.java  DatasourceRepository.java  JdbcDatasourceTypeResolver.java  JdbcTableInfoReader.java
src/main/java/org/chare/wdb/rest/: Constants.java  DatabaseTablesResource.java  DatasourcesController.java  DatasourcesResource.java
src/main/java/org/chare/wdb/service/: DatasourceBrowserService.java  DatasourceMetadataReaderResolver.java
src/test/java/org/chare/wdb/: WdbApplicationIT.java  WdbApplicationTests.java
src/test/java/org/chare/wdb/model/: PostgresqlDatasourceTypeTest.java
src/test/java/org/chare/wdb/repository/: DatasourceRedisRepositoryIT.java  DatasourceRedisRepositoryTest.java  JdbcTableInfoReaderIT.java  RedisConfig.java
src/test/java/org/chare/wdb/rest/: DatasourcesResourceIT.java
src/test/resources/: application.properties  create-db.sql
